<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Detta är ett skolarbete med några kända citat från berömda personer och länkar till hemsidor. bland annat musik,spel och youtube">
    <title>firstPage</title>
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
<header>
    <div class="navbar">

        <img  src="./img/concert.jpg" height="100px" width="300px" alt=" picture of live performance">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=NdftnCDwKaU" target="_blank">youtube</a></li>
            <li><a href=https://www.ubisoft.com/en-us/game/anno/1800 target="_blank"> best game in the world</a></li>
            <li><a href="https://zoneunderground.se/" target="_blank">zone underground</a></li>
            <li> <a href="https://www.studieframjandet.se/?gclid=Cj0KCQjwqp-LBhDQARIsAO0a6aIUIaYK351Otrtoz895_HUUVmIRh03JeFHERKarjTpwkLnMb5aL-m0aAtTpEALw_wcB" target="_blank"> studiefrämjandet</a></li>
        </ul>
    </div>
</header>

<main>
    <div class="main-text-container">
        <div class="left ">
            <img class="main-page-img" src="./img/nicolas-arnold--hcfzUuQ3uw-unsplash.jpg" alt="people playing virtual reality games">
        </div>

        <div class="right">
            <h1>Just for fun</h1>
            <div class="center">
                <p>this is just filers </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ex neque recusandae, accusantium commodi tempora maiores cupiditate obcaecati, sed incidunt sequi eveniet provident ea illo deserunt dolore officia fugit dolores.</p>
                <p>The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela</p>
                <p>The way to get started is to quit talking and begin doing. -Walt Disney</p>
                <p>If life were predictable it would cease to be life, and be without flavor. -Eleanor Roosevelt</p>
                <p>If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough. -Oprah Winfrey</p>
                <p>Welcome to the dawn of the Industrial Age. The path you choose will define your world. Are you an innovator or an exploiter? An oppressor or a liberator? How the world remembers your name is up to you. -dev-team anno 1800</p>
            </div>
            <div class="center" >
                <button type="submit" >this is a button</button>
            </div>
        </div>
    </div>

</main>

</body>
</html>